{{- if not .Values.telegram.existingConfigMap }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "kubectl-bot.configMapName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "kubectl-bot.labels" . | nindent 4 }}
data:
  admin_ids: {{ .Values.telegram.adminIds | quote }}
{{- end }}
