{{- if not .Values.telegram.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "kubectl-bot.secretName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "kubectl-bot.labels" . | nindent 4 }}
type: Opaque
stringData:
  token: {{ .Values.telegram.token | quote }}
{{- end }}
